# Yuri Chornoivan <yurchor@ukr.net>, 2016.
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Yuri Chornoivan <yurchor@ukr.net>, 2012,2014
# Tomas Smetana <tsmetana@redhat.com>, 2016. #zanata
# Yuri Chornoivan <yurchor@ukr.net>, 2016. #zanata
# Piotr Drąg <piotrdrag@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-06 19:16+0200\n"
"PO-Revision-Date: 2017-03-15 10:46-0400\n"
"Last-Translator: Piotr Drąg <piotrdrag@gmail.com>\n"
"Language-Team: Ukrainian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uk\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Zanata 3.9.6\n"

#: ../data/org.freedesktop.UDisks2.policy.in.h:1
msgid "Mount a filesystem"
msgstr "Змонтувати файлову систему"

#: ../data/org.freedesktop.UDisks2.policy.in.h:2
msgid "Authentication is required to mount the filesystem"
msgstr "Щоб змонтувати файлову систему, слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:3
msgid "Mount a filesystem on a system device"
msgstr "Змонтувати файлову систему на пристрої зберігання системи"

#: ../data/org.freedesktop.UDisks2.policy.in.h:4
msgid "Mount a filesystem from a device plugged into another seat"
msgstr "Змонтувати файлову систему на пристрої, з’єднаному з іншого місця"

#: ../data/org.freedesktop.UDisks2.policy.in.h:5
msgid ""
"Mount/unmount filesystems defined in the fstab file with the x-udisks-auth "
"option"
msgstr ""
"Змонтувати або демонтувати файлові системи, визначені у файлі fstab за "
"допомогою параметра x-udisks-auth"

#: ../data/org.freedesktop.UDisks2.policy.in.h:6
msgid "Authentication is required to mount/unmount the filesystem"
msgstr ""
"Щоб отримати доступ до монтування та демонтування файлових систем, слід "
"пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:7
msgid "Unmount a device mounted by another user"
msgstr "Демонтувати пристрій, змонтований іншим користувачем"

#: ../data/org.freedesktop.UDisks2.policy.in.h:8
msgid ""
"Authentication is required to unmount a filesystem mounted by another user"
msgstr ""
"Щоб отримати доступ до демонтування файлової системи, змонтованої іншим "
"користувачем, слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:9
msgid "Unlock an encrypted device"
msgstr "Розблокувати зашифрований пристрій"

#: ../data/org.freedesktop.UDisks2.policy.in.h:10
msgid "Authentication is required to unlock an encrypted device"
msgstr ""
"Щоб отримати доступ до розблокування зашифрованого пристрою, слід пройти "
"розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:11
msgid "Unlock an encrypted system device"
msgstr "Розблокувати зашифрований пристрій системи"

#: ../data/org.freedesktop.UDisks2.policy.in.h:12
msgid "Unlock an encrypted device plugged into another seat"
msgstr "Розблокувати зашифрований пристрій, з’єднаний з іншого місця"

#: ../data/org.freedesktop.UDisks2.policy.in.h:13
msgid ""
"Unlock an encrypted device specified in the crypttab file with the x-udisks-"
"auth option"
msgstr ""
"Розблокувати зашифрований пристрій, вказаний у файлі crypttab з параметром x"
"-udisks-auth"

#: ../data/org.freedesktop.UDisks2.policy.in.h:14
msgid "Lock an encrypted device unlocked by another user"
msgstr "Заблокувати зашифрований пристрій, розблокований іншим користувачем"

#: ../data/org.freedesktop.UDisks2.policy.in.h:15
msgid ""
"Authentication is required to lock an encrypted device unlocked by another "
"user"
msgstr ""
"Щоб заблокувати зашифрований пристрій, розблокований іншим користувачем, "
"слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:16
msgid "Change passphrase for an encrypted device"
msgstr "Змінити пароль до зашифрованого пристрою"

#: ../data/org.freedesktop.UDisks2.policy.in.h:17
msgid ""
"Authentication is required to change the passphrase for an encrypted device"
msgstr ""
"Щоб внести зміни до пароля зашифрованого пристрою, слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:18
msgid "Manage loop devices"
msgstr "Керування петльовими пристроями"

#. Translators: Shown in authentication dialog when the user
#. * requests setting up a loop device.
#. 
#: ../data/org.freedesktop.UDisks2.policy.in.h:19
#: ../src/udiskslinuxmanager.c:342
msgid "Authentication is required to set up a loop device"
msgstr ""
"Щоб отримати доступ до визначення петльового пристрою, слід пройти "
"розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:20
msgid "Delete loop devices"
msgstr "Вилучити петльові (loop) пристрої"

#: ../data/org.freedesktop.UDisks2.policy.in.h:21
msgid ""
"Authentication is required to delete a loop device set up by another user"
msgstr ""
"Щоб вилучити петльовий пристрій, визначений іншим користувачем, слід пройти "
"розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:22
msgid "Modify loop devices"
msgstr "Внести зміни до петльових (loop) пристроїв"

#: ../data/org.freedesktop.UDisks2.policy.in.h:23
msgid ""
"Authentication is required to modify a loop device set up by another user"
msgstr ""
"Щоб внести зміни до параметрів петльового пристрою, визначеного іншим "
"користувачем, слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:24
msgid "Manage swapspace"
msgstr "Керування резервним об’ємом пам’яті (свопінґом)"

#: ../data/org.freedesktop.UDisks2.policy.in.h:25
msgid "Authentication is required to manage swapspace"
msgstr ""
"Щоб отримати доступ до керування розділами резервної пам’яті (свопінґу), "
"слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:26
msgid "Manage RAID arrays"
msgstr "Керування масивами RAID"

#: ../data/org.freedesktop.UDisks2.policy.in.h:27
msgid "Authentication is required to manage RAID arrays"
msgstr ""
"Щоб отримати доступ до керування масивами RAID, слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:28
msgid "Power off drive"
msgstr "Вимикання живлення диска"

#: ../data/org.freedesktop.UDisks2.policy.in.h:29
msgid "Authentication is required to power off a drive"
msgstr ""
"Щоб отримати доступ до вимикання живлення диска, слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:30
msgid "Power off a system drive"
msgstr "Вимикання живлення системного диска"

#: ../data/org.freedesktop.UDisks2.policy.in.h:31
msgid "Power off a drive attached to another seat"
msgstr "Вимкнути живлення диска, з’єднаного з іншого місця"

#: ../data/org.freedesktop.UDisks2.policy.in.h:32
msgid ""
"Authentication is required to power off a drive plugged into another seat"
msgstr ""
"Щоб отримати доступ до вимикання живлення диска, з’єднаного з іншого місця, "
"слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:33
msgid "Eject media"
msgstr "Від’єднати носій даних"

#: ../data/org.freedesktop.UDisks2.policy.in.h:34
msgid "Authentication is required to eject media"
msgstr ""
"Щоб отримати доступ до від’єднання носія даних, слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:35
msgid "Eject media from a system drive"
msgstr "Від’єднати носій даних від системного диска"

#: ../data/org.freedesktop.UDisks2.policy.in.h:36
msgid "Eject media from a drive attached to another seat"
msgstr "Від’єднати носій даних від диска, з’єднаного з іншого місця"

#: ../data/org.freedesktop.UDisks2.policy.in.h:37
msgid ""
"Authentication is required to eject media from a drive plugged into another "
"seat"
msgstr ""
"Щоб отримати доступ до від’єднання носія даних від диска, з’єднаного з "
"іншого місця, слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:38
msgid "Modify a device"
msgstr "Внести зміни до параметрів пристрою"

#: ../data/org.freedesktop.UDisks2.policy.in.h:39
msgid "Authentication is required to modify a device"
msgstr "Для внесення змін до параметрів пристрою слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:40
msgid "Modify a system device"
msgstr "Внести зміни до параметрів системного пристрою"

#: ../data/org.freedesktop.UDisks2.policy.in.h:41
msgid ""
"Authentication is required to modify a device plugged into another seat"
msgstr ""
"Щоб отримати доступ до внесення змін до пристрою, з’єднаного з іншого місця,"
" слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:42
msgid "Rescan a device"
msgstr "Повторне сканування пристрою"

#: ../data/org.freedesktop.UDisks2.policy.in.h:43
msgid "Authentication is required to rescan a device"
msgstr ""
"Для виконання повторного сканування пристрою слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:44
msgid "Open a device"
msgstr "Відкрити пристрій"

#: ../data/org.freedesktop.UDisks2.policy.in.h:45
msgid "Authentication is required to open a device"
msgstr "Щоб відкрити пристрій, слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:46
msgid "Open a system device"
msgstr "Відкрити пристрій системи"

#: ../data/org.freedesktop.UDisks2.policy.in.h:47
msgid "Modify system-wide configuration"
msgstr "Внести зміни до загальносистемних налаштувань"

#: ../data/org.freedesktop.UDisks2.policy.in.h:48
msgid "Authentication is required to modify system-wide configuration"
msgstr ""
"Щоб отримати доступ до внесення змін до загальносистемних налаштувань, слід "
"пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:49
msgid ""
"Authentication is required to retrieve secrets from system-wide "
"configuration"
msgstr ""
"Щоб отримати реєстраційні дані з загальносистемних налаштувань, слід пройти "
"розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:50
msgid "Modify drive settings"
msgstr "Внести зміни до параметрів диска"

#: ../data/org.freedesktop.UDisks2.policy.in.h:51
msgid "Authentication is required to modify drive settings"
msgstr ""
"Щоб отримати доступ до внесення змін до параметрів диска, слід пройти "
"розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:52
msgid "Update SMART data"
msgstr "Оновити дані SMART"

#: ../data/org.freedesktop.UDisks2.policy.in.h:53
msgid "Authentication is required to update SMART data"
msgstr ""
"Щоб отримати доступ до оновлення даних SMART, слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:54
msgid "Set SMART data from blob"
msgstr "Встановити дані SMART на основі бінарних кодів"

#: ../data/org.freedesktop.UDisks2.policy.in.h:55
msgid "Authentication is required to set SMART data from blob"
msgstr ""
"Щоб отримати доступ до встановлення даних SMART на основі бінарних кодів, "
"слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:56
msgid "Run SMART self-test"
msgstr "Виконати самоперевірку SMART"

#: ../data/org.freedesktop.UDisks2.policy.in.h:57
msgid "Authentication is required to run a SMART self-test"
msgstr ""
"Щоб отримати доступ до запуску самоперевірки SMART, слід пройти "
"розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:58
msgid "Enable/Disable SMART"
msgstr "Вмикання або вимикання SMART"

#: ../data/org.freedesktop.UDisks2.policy.in.h:59
msgid "Authentication is required to enable/disable SMART"
msgstr ""
"Щоб отримати доступ до вмикання або вимикання SMART, слід пройти "
"розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:60
msgid "Check power state"
msgstr "Перевірити стан живлення"

#: ../data/org.freedesktop.UDisks2.policy.in.h:61
msgid "Authentication is required to check the power state"
msgstr ""
"Щоб отримати доступ до перевірки стану живлення, слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:62
msgid "Send standby command"
msgstr "Надіслати команду переходу до стану очікування"

#: ../data/org.freedesktop.UDisks2.policy.in.h:63
msgid "Authentication is required to put a drive into standby mode"
msgstr "Щоб перевести диск у стан очікування, слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:64
msgid "Send standby command to a system drive"
msgstr ""
"Надіслати команду переходу у стан очікування диску з операційною системою"

#: ../data/org.freedesktop.UDisks2.policy.in.h:65
msgid "Send standby command to drive on other seat"
msgstr ""
"Надіслати команду переходу у стан очікування диску на іншому терміналі"

#: ../data/org.freedesktop.UDisks2.policy.in.h:66
msgid "Securely erase a hard disk"
msgstr "Безпечно витерти жорсткий диск"

#: ../data/org.freedesktop.UDisks2.policy.in.h:67
msgid "Authentication is required to securely erase a hard disk"
msgstr ""
"Щоб отримати доступ до безпечного витирання жорсткого диска, слід пройти "
"розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:68
msgid "Cancel job"
msgstr "Скасувати завдання"

#. Translators: Shown in authentication dialog when canceling a job.
#. 
#: ../data/org.freedesktop.UDisks2.policy.in.h:69 ../src/udisksbasejob.c:404
msgid "Authentication is required to cancel a job"
msgstr "Щоб скасувати завдання, слід пройти розпізнавання"

#: ../data/org.freedesktop.UDisks2.policy.in.h:70
msgid "Cancel job started by another user"
msgstr "Скасувати завдання, розпочате іншим користувачем"

#: ../data/org.freedesktop.UDisks2.policy.in.h:71
msgid "Authentication is required to cancel a job started by another user"
msgstr ""
"Щоб скасувати завдання, розпочате іншим користувачем, слід пройти "
"розпізнавання"

#: ../modules/bcache/data/org.freedesktop.UDisks2.bcache.policy.in.h:1
msgid "Manage Bcache"
msgstr "Керування Bcache"

#: ../modules/bcache/data/org.freedesktop.UDisks2.bcache.policy.in.h:2
msgid "Authentication is required to manage Bcache"
msgstr "Щоб отримати доступ до керування Bcache, слід пройти розпізнавання"

#: ../modules/bcache/udiskslinuxblockbcache.c:246
msgid "Authentication is required to destroy bcache device."
msgstr ""
"Щоб отримати доступ до знищення пристрою bcache, слід пройти розпізнавання"

#: ../modules/bcache/udiskslinuxblockbcache.c:289
msgid "Authentication is required to set mode of bcache device."
msgstr ""
"Щоб отримати доступ до встановлення режиму роботи пристрою bcache, слід "
"пройти розпізнавання"

#: ../modules/bcache/udiskslinuxmanagerbcache.c:217
msgid "Authentication is required to create bcache device."
msgstr ""
"Щоб отримати доступ до створення пристрою bcache, слід пройти розпізнавання"

#: ../modules/btrfs/data/org.freedesktop.UDisks2.btrfs.policy.in.h:1
msgid "Manage BTRFS"
msgstr "Керування BTRFS"

#: ../modules/btrfs/data/org.freedesktop.UDisks2.btrfs.policy.in.h:2
msgid "Authentication is required to manage BTRFS"
msgstr "Щоб отримати доступ до керування BTRFS, слід пройти розпізнавання"

#: ../modules/btrfs/udiskslinuxfilesystembtrfs.c:343
#: ../modules/btrfs/udiskslinuxfilesystembtrfs.c:587
msgid "Authentication is required to change label for BTRFS volume"
msgstr "Щоб змінити мітку тому BTRFS, слід пройти розпізнавання"

#: ../modules/btrfs/udiskslinuxfilesystembtrfs.c:468
msgid "Authentication is required to add the device to the volume"
msgstr "Щоб додати пристрій до тому, слід пройти розпізнавання"

#: ../modules/btrfs/udiskslinuxfilesystembtrfs.c:655
msgid "Authentication is required to create a new snapshot"
msgstr "Щоб створити знімок, слід пройти розпізнавання"

#: ../modules/btrfs/udiskslinuxfilesystembtrfs.c:714
msgid "Authentication is required to check and repair the volume"
msgstr "Для виконання перевірки і відновлення тому слід пройти розпізнавання"

#: ../modules/btrfs/udiskslinuxfilesystembtrfs.c:767
msgid "Authentication is required to resize the volume"
msgstr "Щоб отримати доступ до зміни розміру тому, слід пройти розпізнавання"

#: ../modules/btrfs/udiskslinuxmanagerbtrfs.c:206
msgid "Authentication is required to create a new volume"
msgstr "Щоб створити том, слід пройти розпізнавання"

#: ../modules/iscsi/data/org.freedesktop.UDisks2.iscsi.policy.in.h:1
msgid "Manage iSCSI"
msgstr "Керування iSCSI"

#: ../modules/iscsi/data/org.freedesktop.UDisks2.iscsi.policy.in.h:2
msgid "Authentication is required to manage iSCSI"
msgstr "Щоб отримати доступ до керування iSCSI, слід пройти розпізнавання"

#: ../modules/iscsi/udiskslinuxiscsisession.c:134
#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:691
msgid "Authentication is required to perform iSCSI logout"
msgstr "Щоб отримати доступ до виходу з iSCSI, слід пройти розпізнавання"

#: ../modules/iscsi/udiskslinuxiscsisession.c:167
#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:716
#, c-format
msgid "Logout failed: %s"
msgstr "Помилка виходу: %s"

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:306
#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:412
#, c-format
msgid "Error opening %s: %s"
msgstr "Помилка під час спроби відкрити %s: %s"

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:326
#, c-format
msgid "Error reading %s: %s"
msgstr "Помилка під час спроби читання %s: %s"

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:384
msgid "Authentication is required change iSCSI initiator name"
msgstr "Щоб змінити назву ініціатора iSCSI, слід пройти розпізнавання"

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:392
msgid "Empty initiator name"
msgstr "Порожня назва ініціатора"

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:429
#, c-format
msgid "Error writing to %s: %s"
msgstr "Помилка під час спроби запису до %s: %s"

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:520
msgid "Authentication is required to discover targets"
msgstr ""
"Щоб отримати доступ до виявлення призначень, слід пройти розпізнавання"

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:544
#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:593
#, c-format
msgid "Discovery failed: %s"
msgstr "Помилка під час спроби виявлення: %s"

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:578
msgid "Authentication is required to discover firmware targets"
msgstr ""
"Щоб отримати доступ до виявлення призначено мікрокоду, слід пройти "
"розпізнавання"

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:630
msgid "Authentication is required to perform iSCSI login"
msgstr "Щоб отримати доступ до входу до iSCSI, слід пройти розпізнавання"

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:655
#, c-format
msgid "Login failed: %s"
msgstr "Помилка під час спроби увійти: %s"

#: ../modules/lvm2/data/org.freedesktop.UDisks2.lvm2.policy.in.h:1
msgid "Manage LVM"
msgstr "Керування LVM"

#: ../modules/lvm2/data/org.freedesktop.UDisks2.lvm2.policy.in.h:2
msgid "Authentication is required to manage LVM"
msgstr "Щоб отримати доступ до керування LVM, слід пройти розпізнавання"

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:409
msgid "Authentication is required to delete a logical volume"
msgstr "Щоб вилучити логічний том, слід пройти розпізнавання"

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:544
msgid "Authentication is required to rename a logical volume"
msgstr "Щоб перейменувати логічний том, слід пройти розпізнавання"

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:644
msgid "Authentication is required to resize a logical volume"
msgstr "Щоб змінити розміри логічного тому, слід пройти розпізнавання"

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:777
msgid "Authentication is required to activate a logical volume"
msgstr "Щоб активувати логічний том, слід пройти розпізнавання"

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:877
msgid "Authentication is required to deactivate a logical volume"
msgstr "Щоб дезактивувати логічний том, слід пройти розпізнавання"

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:965
msgid "Authentication is required to create a snapshot of a logical volume"
msgstr "Щоб створити знімок логічного тому, слід пройти розпізнавання"

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:1036
#: ../modules/lvm2/udiskslinuxlogicalvolume.c:1142
msgid "LVMCache not enabled at compile time."
msgstr "LVMCache не було увімкнено під час збирання програми."

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:1079
msgid "Authentication is required to convert logical volume to cache"
msgstr ""
"Щоб отримати доступ до перетворення логічного тому на кеш, слід пройти "
"розпізнавання"

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:1110
#: ../modules/lvm2/udiskslinuxlogicalvolume.c:1212
#, c-format
msgid "Error converting volume: %s"
msgstr "Помилка під час спроби перетворення тому: %s"

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:1183
msgid "Authentication is required to split cache pool LV off of a cache LV"
msgstr ""
"Щоб отримати доступ до виділення буфера кешу буфера кешування логічного тому"
" з логічного тому кешування, слід пройти розпізнавання"

#: ../modules/lvm2/udiskslinuxmanagerlvm2.c:235
msgid "Authentication is required to create a volume group"
msgstr "Щоб створити групу томів, слід пройти розпізнавання"

#: ../modules/lvm2/udiskslinuxvolumegroup.c:311
msgid "Authentication is required to delete a volume group"
msgstr "Щоб вилучити групу томів, слід пройти розпізнавання"

#: ../modules/lvm2/udiskslinuxvolumegroup.c:418
msgid "Authentication is required to rename a volume group"
msgstr "Щоб перейменувати групу томів, слід пройти розпізнавання"

#: ../modules/lvm2/udiskslinuxvolumegroup.c:537
msgid "Authentication is required to add a device to a volume group"
msgstr "Щоб додати пристрій до групи томів, слід пройти розпізнавання"

#: ../modules/lvm2/udiskslinuxvolumegroup.c:656
msgid "Authentication is required to remove a device from a volume group"
msgstr "Щоб вилучити пристрій із групи томів, слід пройти розпізнавання"

#: ../modules/lvm2/udiskslinuxvolumegroup.c:786
msgid "Authentication is required to empty a device in a volume group"
msgstr "Щоб спорожнити пристрій у групі томів, слід пройти розпізнавання"

#: ../modules/lvm2/udiskslinuxvolumegroup.c:912
msgid "Authentication is required to create a logical volume"
msgstr "Щоб створити логічний том, слід пройти розпізнавання"

#: ../modules/lvm2/udiskslinuxvolumegroup.c:1012
msgid "Authentication is required to create a thin pool volume"
msgstr ""
"Щоб отримати доступ до створення тому тонкого буфера, слід пройти "
"розпізнавання"

#: ../modules/lvm2/udiskslinuxvolumegroup.c:1130
msgid "Authentication is required to create a thin volume"
msgstr ""
"Щоб отримати доступ до створення тонкого тому, слід пройти розпізнавання"

#: ../modules/zram/data/org.freedesktop.UDisks2.zram.policy.in.h:1
msgid "Manage zRAM"
msgstr "Керування zRAM"

#: ../modules/zram/data/org.freedesktop.UDisks2.zram.policy.in.h:2
msgid "Authentication is required to manage zRAM"
msgstr "Щоб отримати доступ до керування zRAM, слід пройти розпізнавання"

#: ../modules/zram/udiskslinuxmanagerzram.c:322
msgid "Authentication is required to add zRAM kernel module"
msgstr ""
"Щоб отримати доступ до додавання модуля ядра zRAM, слід пройти розпізнавання"

#: ../modules/zram/udiskslinuxmanagerzram.c:363
msgid "Authentication is required to remove zRAM kernel module"
msgstr ""
"Щоб отримати доступ до вилучення модуля ядра zRAM, слід пройти розпізнавання"

#: ../modules/zram/udiskslinuxblockzram.c:256
msgid "Authentication is required to enable zRAM device"
msgstr ""
"Щоб отримати доступ до вмикання пристрою zRAM, слід пройти розпізнавання"

#: ../modules/zram/udiskslinuxblockzram.c:356
msgid "Authentication is required to disable zRAM device"
msgstr ""
"Щоб отримати доступ до вимикання пристрою zRAM, слід пройти розпізнавання"

#. Translators: This is shown in an authentcation dialog when
#. * the user is editing settings that involve system-level
#. * passwords and secrets
#. 
#: ../src/udiskslinuxblock.c:1199
msgid "Authentication is required to read system-level secrets"
msgstr ""
"Щоб отримати доступ до загальносистемних реєстраційних даних, слід пройти "
"розпізнавання"

#. Translators: shown in authentication dialog - do not translate /etc/fstab
#: ../src/udiskslinuxblock.c:1869
msgid "Authentication is required to add an entry to the /etc/fstab file"
msgstr ""
"Щоб отримати доступ до додавання запису до файла /etc/fstab, слід пройти "
"розпізнавання"

#. Translators: shown in authentication dialog - do not tranlsate
#. /etc/crypttab
#: ../src/udiskslinuxblock.c:1887
msgid "Authentication is required to add an entry to the /etc/crypttab file"
msgstr ""
"Щоб отримати доступ до додавання запису до файла /etc/crypttab, слід пройти "
"розпізнавання"

#. Translators: shown in authentication dialog - do not translate /etc/fstab
#: ../src/udiskslinuxblock.c:1946
msgid "Authentication is required to remove an entry from /etc/fstab file"
msgstr ""
"Щоб отримати доступ до вилучення запису з файла /etc/fstab, слід пройти "
"розпізнавання"

#. Translators: shown in authentication dialog - do not translate
#. /etc/crypttab
#: ../src/udiskslinuxblock.c:1964
msgid ""
"Authentication is required to remove an entry from the /etc/crypttab file"
msgstr ""
"Щоб отримати доступ до вилучення запису з файла /etc/crypttab, слід пройти "
"розпізнавання"

#. Translators: shown in authentication dialog - do not translate /etc/fstab
#: ../src/udiskslinuxblock.c:2036
msgid "Authentication is required to modify the /etc/fstab file"
msgstr ""
"Щоб отримати доступ до внесення змін до файла /etc/fstab, слід пройти "
"розпізнавання"

#. Translators: shown in authentication dialog - do not translate
#. /etc/crypttab
#: ../src/udiskslinuxblock.c:2054
msgid "Authentication is required to modify the /etc/crypttab file"
msgstr ""
"Щоб отримати доступ до внесення змін до файла /etc/crypttab, слід пройти "
"розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * requests erasing a hard disk using the SECURE ERASE UNIT
#. * command.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#. Translators: Shown in authentication dialog when the user
#. * requests erasing a hard disk using the SECURE ERASE UNIT command.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxblock.c:2840 ../src/udiskslinuxdriveata.c:2330
msgid "Authentication is required to perform a secure erase of $(drive)"
msgstr ""
"Щоб отримати доступ до безпечного витирання $(drive), слід пройти "
"розпізнавання"

#. Translators: Shown in authentication dialog when formatting a
#. * device. This includes both creating a filesystem or partition
#. * table.
#. *
#. * Do not translate $(drive), it's a placeholder and will
#. * be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxblock.c:2852
msgid "Authentication is required to format $(drive)"
msgstr ""
"Щоб отримати доступ до форматування $(drive), слід пройти розпізнавання"

#: ../src/udiskslinuxblock.c:2894 ../src/udiskslinuxmdraid.c:1681
#: ../src/udiskslinuxpartition.c:918
msgid "Authentication is required to modify the system configuration"
msgstr "Щоб внести зміни до налаштувань системи, слід пройти розпізнавання"

#: ../src/udiskslinuxblock.c:2898 ../src/udiskslinuxdriveata.c:2342
msgid "Formatting Device"
msgstr "Форматування пристрою"

#. Translators: Shown in authentication dialog when creating a
#. * disk image file.
#. *
#. * Do not translate $(drive), it's a placeholder and will
#. * be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxblock.c:3399
msgid "Authentication is required to open $(drive) for reading"
msgstr "Щоб відкрити пристрій $(drive) для читання, слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when restoring
#. * from a disk image file.
#. *
#. * Do not translate $(drive), it's a placeholder and will
#. * be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxblock.c:3463
msgid "Authentication is required to open $(drive) for writing"
msgstr "Щоб відкрити пристрій $(drive) для запису, слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when an application
#. * wants to benchmark a device.
#. *
#. * Do not translate $(drive), it's a placeholder and will
#. * be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxblock.c:3529
msgid "Authentication is required to open $(drive) for benchmarking"
msgstr ""
"Щоб відкрити пристрій $(drive) для тестування, слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when an application
#. * wants to rescan a device.
#. *
#. * Do not translate $(drive), it's a placeholder and will
#. * be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxblock.c:3590
msgid "Authentication is required to rescan $(drive)"
msgstr ""
"Для виконання повторного сканування $(drive) слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * requests ejecting media from a drive.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdrive.c:1007
msgid "Authentication is required to eject $(drive)"
msgstr "Щоб від’єднати $(drive), слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * changes settings for a drive.
#. *
#. * Do not translate $(drive), it's a placeholder and will be
#. * replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdrive.c:1095
msgid "Authentication is required to configure settings for $(drive)"
msgstr ""
"Щоб отримати доступ до налаштовування параметрів $(drive), слід пройти "
"розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * requests ejecting media from a drive.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdrive.c:1411
msgid "Authentication is required to power off $(drive)"
msgstr ""
"Щоб отримати доступ до вимикання живлення диска $(drive), слід пройти "
"розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * refreshes SMART data from a disk.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdriveata.c:813
msgid "Authentication is required to update SMART data from $(drive)"
msgstr ""
"Щоб отримати доступ до оновлення даних SMART з $(drive), слід пройти "
"розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * tries to simulate SMART data from a libatasmart blob.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdriveata.c:824
msgid "Authentication is required to set SMART data from a blob on $(drive)"
msgstr ""
"Щоб отримати доступ до встановлення даних SMART на $(drive) на основі "
"бінарних кодів, слід пройти розпізнавання)"

#. Translators: Shown in authentication dialog when the user
#. * aborts a running SMART self-test.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdriveata.c:958
msgid "Authentication is required to abort a SMART self-test on $(drive)"
msgstr ""
"Щоб отримати доступ до переривання самоперевірки SMART на $(drive), слід "
"пройти розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * initiates a SMART self-test.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdriveata.c:1208
msgid "Authentication is required to start a SMART self-test on $(drive)"
msgstr ""
"Щоб отримати доступ до запуску самоперевірки SMART на $(drive), слід пройти "
"розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * requests the power state of a drive.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdriveata.c:1295
msgid "Authentication is required to check power state for $(drive)"
msgstr "Щоб перевірити стан живлення $(drive), слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * tries to put a drive into standby mode.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdriveata.c:1396
msgid "Authentication is required to put $(drive) in standby mode"
msgstr "Щоб перевести $(drive) у стан очікування, слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * tries to wake up a drive from standby mode.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdriveata.c:1530
msgid "Authentication is required to wake up $(drive) from standby mode"
msgstr ""
"Щоб отримати доступ до пробудження $(drive) зі стану очікування, слід пройти"
" розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * requests enabling SMART on a disk.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdriveata.c:2423
msgid "Authentication is required to enable SMART on $(drive)"
msgstr ""
"Щоб отримати доступ до вмикання SMART диска $(drive), слід пройти "
"розпізнавання)"

#. Translators: Shown in authentication dialog when the user
#. * requests enabling SMART on a disk.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdriveata.c:2433
msgid "Authentication is required to disable SMART on $(drive)"
msgstr ""
"Щоб отримати доступ до вимикання SMART диска $(drive), слід пройти "
"розпізнавання)"

#. Translators: Shown in authentication dialog when the user
#. * requests unlocking an encrypted device.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxencrypted.c:357 ../src/udiskslinuxencrypted.c:733
msgid "Authentication is required to unlock the encrypted device $(drive)"
msgstr ""
"Щоб отримати доступ до розблокування зашифрованого пристрою $(drive), слід "
"пройти розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * requests locking an encrypted device that was previously.
#. * unlocked by another user.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxencrypted.c:591
msgid ""
"Authentication is required to lock the encrypted device $(drive) unlocked by"
" another user"
msgstr ""
"Щоб заблокувати зашифрований пристрій $(drive), розблокований іншим "
"користувачем, слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * requests mounting a filesystem.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxfilesystem.c:1268 ../src/udiskslinuxfilesystem.c:1430
msgid "Authentication is required to mount $(drive)"
msgstr "Щоб отримати доступ до монтування $(drive), слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when the
#. * user requests mounting a filesystem that is in
#. * /etc/fstab file with the x-udisks-auth option.
#. *
#. * Do not translate $(drive), it's a
#. * placeholder and will be replaced by the name of
#. * the drive/device in question
#. *
#. * Do not translate /etc/fstab
#. 
#: ../src/udiskslinuxfilesystem.c:1337
msgid ""
"Authentication is required to mount $(drive) referenced in the /etc/fstab "
"file"
msgstr ""
"Щоб отримати доступ до монтування $(drive), на який посилається запис у "
"файлі /etc/fstab, слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when the
#. * user requests unmounting a filesystem that is in
#. * /etc/fstab file with the x-udisks-auth option.
#. *
#. * Do not translate $(drive), it's a
#. * placeholder and will be replaced by the name of
#. * the drive/device in question
#. *
#. * Do not translate /etc/fstab
#. 
#: ../src/udiskslinuxfilesystem.c:1684
msgid ""
"Authentication is required to unmount $(drive) referenced in the /etc/fstab "
"file"
msgstr ""
"Щоб отримати доступ до демонтування $(drive), на який посилається запис у "
"файлі /etc/fstab, слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * requests unmounting a filesystem previously mounted by
#. * another user.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxfilesystem.c:1731
msgid "Authentication is required to unmount $(drive) mounted by another user"
msgstr ""
"Щоб отримати доступ до демонтування $(drive), змонтованого іншим "
"користувачем, слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * requests changing the filesystem label.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxfilesystem.c:1963
msgid "Authentication is required to change the filesystem label on $(drive)"
msgstr ""
"Щоб змінити мітку файлової системи на $(drive), слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * requests deleting a loop device previously set up by
#. * another user.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxloop.c:245
msgid "Authentication is required to delete the loop device $(drive)"
msgstr "Щоб вилучити петльовий пристрій $(drive), слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * requests changing autoclear on a loop device set up by
#. * another user.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxloop.c:424
msgid "Authentication is required to modify the loop device $(drive)"
msgstr ""
"Щоб внести зміни до параметрів петльового пристрою $(drive), слід пройти "
"розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * attempts to start a RAID Array.
#. 
#. TODO: variables
#: ../src/udiskslinuxmanager.c:574
msgid "Authentication is required to create a RAID array"
msgstr ""
"Щоб отримати доступ до створення масиву RAID, слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * attempts to start a RAID Array.
#. 
#. TODO: variables
#: ../src/udiskslinuxmdraid.c:721
msgid "Authentication is required to start a RAID array"
msgstr "Щоб отримати доступ до запуску масиву RAID, слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * attempts to stop a RAID Array.
#. 
#. TODO: variables
#: ../src/udiskslinuxmdraid.c:892
msgid "Authentication is required to stop a RAID array"
msgstr ""
"Щоб отримати доступ до зупинення роботи масиву RAID, слід пройти "
"розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * attempts to remove a device from a RAID Array.
#. 
#. TODO: variables
#: ../src/udiskslinuxmdraid.c:1120
msgid "Authentication is required to remove a device from a RAID array"
msgstr ""
"Щоб отримати доступ до вилучення пристрою з масиву RAID, слід пройти "
"розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * attempts to add a device to a RAID Array.
#. 
#. TODO: variables
#: ../src/udiskslinuxmdraid.c:1316
msgid "Authentication is required to add a device to a RAID array"
msgstr ""
"Щоб отримати доступ до додавання пристрою до масиву RAID, слід пройти "
"розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * attempts to change whether it has a write-intent bitmap
#. 
#. TODO: variables
#: ../src/udiskslinuxmdraid.c:1446
msgid ""
"Authentication is required to configure the write-intent bitmap on a RAID "
"array"
msgstr ""
"Щоб отримати доступ до налаштовування бітового значення порядку запису на "
"масив RAID, слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * attempts to start/stop data scrubbing operations
#. 
#. TODO: variables
#: ../src/udiskslinuxmdraid.c:1570
msgid ""
"Authentication is required to start/stop data scrubbing of a RAID array"
msgstr ""
"Щоб отримати доступ до запуску або призупинення чищення даних масиву RAID, "
"слід пройти розпізнавання"

#: ../src/udiskslinuxmdraid.c:1662
msgid "Authentication is required to delete a RAID array"
msgstr ""
"Щоб отримати доступ до вилучення масиву RAID, слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * requests modifying a partition (changing type, flags, name etc.).
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxpartition.c:278 ../src/udiskslinuxpartition.c:459
#: ../src/udiskslinuxpartition.c:788
msgid "Authentication is required to modify the partition on device $(drive)"
msgstr ""
"Щоб внести зміни до параметрів розділу на $(drive), слід пройти "
"розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * requests deleting a partition.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxpartition.c:892
msgid "Authentication is required to delete the partition $(drive)"
msgstr "Щоб вилучити розділ на $(drive), слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * requests creating a new partition.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxpartitiontable.c:392
msgid "Authentication is required to create a partition on $(drive)"
msgstr "Щоб створити розділ на $(drive), слід пройти розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * requests activating a swap device.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxswapspace.c:201
msgid "Authentication is required to activate swapspace on $(drive)"
msgstr ""
"Щоб увімкнути простір резервної пам’яті (свопінґу) на $(drive), слід пройти "
"розпізнавання"

#. Translators: Shown in authentication dialog when the user
#. * requests deactivating a swap device.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxswapspace.c:293
msgid "Authentication is required to deactivate swapspace on $(drive)"
msgstr ""
"Щоб вимкнути простір резервної пам’яті (свопінґу) на $(drive), слід пройти "
"розпізнавання"

#. Translators: Corresponds to the DOS/Master-Boot-Record "bootable" flag for
#. a partition
#: ../udisks/udisksclient.c:1098
msgctxt "dos-part-flag"
msgid "Bootable"
msgstr "Завантажуваний"

#. Translators: Corresponds to the GPT "system" flag for a partition,
#. * see http://en.wikipedia.org/wiki/GUID_Partition_Table
#. 
#: ../udisks/udisksclient.c:1108
msgctxt "gpt-part-flag"
msgid "System"
msgstr "Системний"

#. Translators: Corresponds to the GPT "legacy bios bootable" flag for a
#. partition,
#. * see http://en.wikipedia.org/wiki/GUID_Partition_Table
#. 
#: ../udisks/udisksclient.c:1115
msgctxt "gpt-part-flag"
msgid "Legacy BIOS Bootable"
msgstr "Застарілий завантажувач BIOS"

#. Translators: Corresponds to the GPT "read-only" flag for a partition,
#. * see http://en.wikipedia.org/wiki/GUID_Partition_Table
#. 
#: ../udisks/udisksclient.c:1122
msgctxt "gpt-part-flag"
msgid "Read-only"
msgstr "Лише читання"

#. Translators: Corresponds to the GPT "hidden" flag for a partition,
#. * see http://en.wikipedia.org/wiki/GUID_Partition_Table
#. 
#: ../udisks/udisksclient.c:1129
msgctxt "gpt-part-flag"
msgid "Hidden"
msgstr "Прихований"

#. Translators: Corresponds to the GPT "no automount" flag for a partition,
#. * see http://en.wikipedia.org/wiki/GUID_Partition_Table
#. 
#: ../udisks/udisksclient.c:1136
msgctxt "gpt-part-flag"
msgid "No Automount"
msgstr "Не автомонтується"

#. Translators: Partition info. First %s is the type, second %s is a list of
#. flags
#: ../udisks/udisksclient.c:1149
#, c-format
msgctxt "partition-info"
msgid "%s (%s)"
msgstr "%s (%s)"

#. Translators: The Partition info when unknown
#: ../udisks/udisksclient.c:1160
msgctxt "partition-info"
msgid "Unknown"
msgstr "Невідомо"

#. Translators: SI prefix and standard unit symbol, translate cautiously (or
#. not at all)
#: ../udisks/udisksclient.c:1619
msgctxt "byte-size-pow2"
msgid "KiB"
msgstr "КіБ"

#. Translators: SI prefix and standard unit symbol, translate cautiously (or
#. not at all)
#: ../udisks/udisksclient.c:1625
msgctxt "byte-size-pow2"
msgid "MiB"
msgstr "МіБ"

#. Translators: SI prefix and standard unit symbol, translate cautiously (or
#. not at all)
#: ../udisks/udisksclient.c:1631
msgctxt "byte-size-pow2"
msgid "GiB"
msgstr "ГіБ"

#. Translators: SI prefix and standard unit symbol, translate cautiously (or
#. not at all)
#: ../udisks/udisksclient.c:1637
msgctxt "byte-size-pow2"
msgid "TiB"
msgstr "ТіБ"

#. Translators: SI prefix and standard unit symbol, translate cautiously (or
#. not at all)
#: ../udisks/udisksclient.c:1662
msgctxt "byte-size-pow10"
msgid "KB"
msgstr "кБ"

#. Translators: SI prefix and standard unit symbol, translate cautiously (or
#. not at all)
#: ../udisks/udisksclient.c:1668
msgctxt "byte-size-pow10"
msgid "MB"
msgstr "МБ"

#. Translators: SI prefix and standard unit symbol, translate cautiously (or
#. not at all)
#: ../udisks/udisksclient.c:1674
msgctxt "byte-size-pow10"
msgid "GB"
msgstr "ГБ"

#. Translators: SI prefix and standard unit symbol, translate cautiously (or
#. not at all)
#: ../udisks/udisksclient.c:1680
msgctxt "byte-size-pow10"
msgid "TB"
msgstr "ТБ"

#. Translators: The first %s is the size in power-of-2 units, e.g. '64 KiB'
#. * the second %s is the size as a number e.g. '65,536' (always > 1)
#. 
#: ../udisks/udisksclient.c:1723
#, c-format
msgctxt "byte-size-pow2"
msgid "%s (%s bytes)"
msgstr "%s (%s байтів)"

#. Translators: The first %s is the size in power-of-10 units, e.g. '100 kB'
#. * the second %s is the size as a number e.g. '100,000' (always > 1)
#. 
#: ../udisks/udisksclient.c:1733
#, c-format
msgctxt "byte-size-pow10"
msgid "%s (%s bytes)"
msgstr "%s (%s байтів)"

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1794
msgctxt "media"
msgid "CompactFlash"
msgstr "CompactFlash"

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1799
msgctxt "media"
msgid "MemoryStick"
msgstr "MemoryStick"

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1804
msgctxt "media"
msgid "SmartMedia"
msgstr "SmartMedia"

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1809
msgctxt "media"
msgid "SecureDigital"
msgstr "SecureDigital"

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1814
msgctxt "media"
msgid "SD High Capacity"
msgstr "SD високої місткості"

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1819
msgctxt "media"
msgid "Floppy"
msgstr "Дискета"

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1824
msgctxt "media"
msgid "Zip"
msgstr "Zip"

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1829
msgctxt "media"
msgid "Jaz"
msgstr "Jaz"

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1834
msgctxt "media"
msgid "Flash"
msgstr "флеш-накопичувач"

#. Translators: This word is used to describe the optical disc type, it may
#. appear
#. * in a slash-separated list e.g. 'CD/DVD/Blu-Ray'
#. 
#: ../udisks/udisksclient.c:1868
msgctxt "disc-type"
msgid "CD"
msgstr "CD"

#. Translators: This word is used to describe the optical disc type, it may
#. appear
#. * in a slash-separated list e.g. 'CD/DVD/Blu-Ray'
#. 
#: ../udisks/udisksclient.c:1877
msgctxt "disc-type"
msgid "DVD"
msgstr "DVD"

#. Translators: This word is used to describe the optical disc type, it may
#. appear
#. * in a slash-separated list e.g. 'CD/DVD/Blu-Ray'
#. 
#: ../udisks/udisksclient.c:1886
msgctxt "disc-type"
msgid "Blu-Ray"
msgstr "Blu-Ray"

#. Translators: This word is used to describe the optical disc type, it may
#. appear
#. * in a slash-separated list e.g. 'CD/DVD/Blu-Ray'
#. 
#: ../udisks/udisksclient.c:1895
msgctxt "disc-type"
msgid "HDDVD"
msgstr "HDDVD"

#: ../udisks/udisksclient.c:1916
msgctxt "fs-type"
msgid "FAT (12-bit version)"
msgstr "FAT (12-бітова версія)"

#: ../udisks/udisksclient.c:1916 ../udisks/udisksclient.c:1917
#: ../udisks/udisksclient.c:1918 ../udisks/udisksclient.c:1919
#: ../udisks/udisksclient.c:1920
msgctxt "fs-type"
msgid "FAT"
msgstr "FAT"

#: ../udisks/udisksclient.c:1917
msgctxt "fs-type"
msgid "FAT (16-bit version)"
msgstr "FAT (16-бітова версія)"

#: ../udisks/udisksclient.c:1918
msgctxt "fs-type"
msgid "FAT (32-bit version)"
msgstr "FAT (32-бітова версія)"

#: ../udisks/udisksclient.c:1919
#, c-format
msgctxt "fs-type"
msgid "FAT (version %s)"
msgstr "FAT (версія %s)"

#: ../udisks/udisksclient.c:1921
#, c-format
msgctxt "fs-type"
msgid "NTFS (version %s)"
msgstr "NTFS (версія %s)"

#: ../udisks/udisksclient.c:1921 ../udisks/udisksclient.c:1922
msgctxt "fs-type"
msgid "NTFS"
msgstr "NTFS"

#: ../udisks/udisksclient.c:1923
msgctxt "fs-type"
msgid "HFS"
msgstr "HFS"

#: ../udisks/udisksclient.c:1924
msgctxt "fs-type"
msgid "HFS+"
msgstr "HFS+"

#: ../udisks/udisksclient.c:1925
#, c-format
msgctxt "fs-type"
msgid "Ext2 (version %s)"
msgstr "Ext2 (версія %s)"

#: ../udisks/udisksclient.c:1925 ../udisks/udisksclient.c:1926
msgctxt "fs-type"
msgid "Ext2"
msgstr "Ext2"

#: ../udisks/udisksclient.c:1927
#, c-format
msgctxt "fs-type"
msgid "Ext3 (version %s)"
msgstr "Ext3 (версія %s)"

#: ../udisks/udisksclient.c:1927 ../udisks/udisksclient.c:1928
msgctxt "fs-type"
msgid "Ext3"
msgstr "Ext3"

#: ../udisks/udisksclient.c:1929
#, c-format
msgctxt "fs-type"
msgid "Ext4 (version %s)"
msgstr "Ext4 (версія %s)"

#: ../udisks/udisksclient.c:1929 ../udisks/udisksclient.c:1930
msgctxt "fs-type"
msgid "Ext4"
msgstr "Ext4"

#: ../udisks/udisksclient.c:1931
#, c-format
msgctxt "fs-type"
msgid "Journal for Ext (version %s)"
msgstr "Журнал Ext (версія %s)"

#: ../udisks/udisksclient.c:1931 ../udisks/udisksclient.c:1932
msgctxt "fs-type"
msgid "JDB"
msgstr "JDB"

#: ../udisks/udisksclient.c:1932
msgctxt "fs-type"
msgid "Journal for Ext"
msgstr "Журнал Ext"

#: ../udisks/udisksclient.c:1933
#, c-format
msgctxt "fs-type"
msgid "XFS (version %s)"
msgstr "XFS (версія %s)"

#: ../udisks/udisksclient.c:1933 ../udisks/udisksclient.c:1934
msgctxt "fs-type"
msgid "XFS"
msgstr "XFS"

#. TODO: No ID_FS_VERSION yet for btrfs...
#: ../udisks/udisksclient.c:1936
msgctxt "fs-type"
msgid "Btrfs"
msgstr "Btrfs"

#: ../udisks/udisksclient.c:1937
#, c-format
msgctxt "fs-type"
msgid "ISO 9660 (version %s)"
msgstr "ISO 9660 (версія %s)"

#: ../udisks/udisksclient.c:1937 ../udisks/udisksclient.c:1938
msgctxt "fs-type"
msgid "ISO9660"
msgstr "ISO9660"

#: ../udisks/udisksclient.c:1938
msgctxt "fs-type"
msgid "ISO 9660"
msgstr "ISO 9660"

#: ../udisks/udisksclient.c:1939
#, c-format
msgctxt "fs-type"
msgid "UDF (version %s)"
msgstr "UDF (версія %s)"

#: ../udisks/udisksclient.c:1939 ../udisks/udisksclient.c:1940
msgctxt "fs-type"
msgid "UDF"
msgstr "UDF"

#: ../udisks/udisksclient.c:1941 ../udisks/udisksclient.c:1942
msgctxt "fs-type"
msgid "exFAT"
msgstr "exFAT"

#: ../udisks/udisksclient.c:1942
#, c-format
msgctxt "fs-type"
msgid "exFAT (version %s)"
msgstr "exFAT (версія %s)"

#: ../udisks/udisksclient.c:1943
#, c-format
msgctxt "fs-type"
msgid "Swap (version %s)"
msgstr "Swap (версія %s)"

#: ../udisks/udisksclient.c:1943 ../udisks/udisksclient.c:1944
msgctxt "fs-type"
msgid "Swap"
msgstr "Swap"

#: ../udisks/udisksclient.c:1945
#, c-format
msgctxt "fs-type"
msgid "LVM2 Physical Volume (%s)"
msgstr "Фізичний том LVM2 (%s)"

#: ../udisks/udisksclient.c:1945 ../udisks/udisksclient.c:1946
msgctxt "fs-type"
msgid "LVM2 PV"
msgstr "LVM2 PV"

#: ../udisks/udisksclient.c:1946
msgctxt "fs-type"
msgid "LVM2 Physical Volume"
msgstr "Фізичний том LVM2"

#: ../udisks/udisksclient.c:1947
#, c-format
msgctxt "fs-type"
msgid "Linux RAID Member (version %s)"
msgstr "Елемент RAID Linux (версія %s)"

#: ../udisks/udisksclient.c:1947 ../udisks/udisksclient.c:1948
msgctxt "fs-type"
msgid "Linux RAID Member"
msgstr "Елемент RAID Linux"

#: ../udisks/udisksclient.c:1949
#, c-format
msgctxt "fs-type"
msgid "ZFS Device (ZPool version %s)"
msgstr "Пристрій ZFS (версія ZPool %s)"

#: ../udisks/udisksclient.c:1949
#, c-format
msgctxt "fs-type"
msgid "ZFS (v%s)"
msgstr "ZFS (в.%s)"

#: ../udisks/udisksclient.c:1950
msgctxt "fs-type"
msgid "ZFS Device"
msgstr "Пристрій ZFS"

#: ../udisks/udisksclient.c:1950
msgctxt "fs-type"
msgid "ZFS"
msgstr "ZFS"

#: ../udisks/udisksclient.c:1951
#, c-format
msgctxt "fs-type"
msgid "Intel Rapid Storage Technology enterprise RAID Member (version %s)"
msgstr "Елемент Intel Rapid Storage Technology enterprise RAID (версія %s)"

#: ../udisks/udisksclient.c:1951
#, c-format
msgctxt "fs-type"
msgid "Intel RSTe RAID Member (%s)"
msgstr "Елемент Intel RSTe RAID (%s)"

#: ../udisks/udisksclient.c:1952
msgctxt "fs-type"
msgid "Intel Rapid Storage Technology enterprise RAID Member"
msgstr "Елемент Intel Rapid Storage Technology enterprise RAID"

#: ../udisks/udisksclient.c:1952
msgctxt "fs-type"
msgid "Intel RSTe RAID Member"
msgstr "Елемент Intel RSTe RAID"

#: ../udisks/udisksclient.c:1953
#, c-format
msgctxt "fs-type"
msgid "LUKS Encryption (version %s)"
msgstr "Шифрування LUKS (версія %s)"

#: ../udisks/udisksclient.c:1953 ../udisks/udisksclient.c:1954
msgctxt "fs-type"
msgid "LUKS"
msgstr "LUKS"

#: ../udisks/udisksclient.c:1954
msgctxt "fs-type"
msgid "LUKS Encryption"
msgstr "Шифрування LUKS"

#: ../udisks/udisksclient.c:1955
#, c-format
msgctxt "fs-type"
msgid "VMFS (version %s)"
msgstr "VMFS (версія %s)"

#: ../udisks/udisksclient.c:1955
#, c-format
msgctxt "fs-type"
msgid "VMFS (v%s)"
msgstr "VMFS (v%s)"

#: ../udisks/udisksclient.c:1956
msgctxt "fs-type"
msgid "VMFS"
msgstr "VMFS"

#: ../udisks/udisksclient.c:1957
#, c-format
msgctxt "fs-type"
msgid "VMFS Volume Member (version %s)"
msgstr "VMFS елемент тому (версія %s)"

#: ../udisks/udisksclient.c:1957
#, c-format
msgctxt "fs-type"
msgid "VMFS Member (v%s)"
msgstr "Елемент VMFS (v%s)"

#: ../udisks/udisksclient.c:1958
msgctxt "fs-type"
msgid "VMFS Volume Member"
msgstr "Елемент тому VMFS"

#: ../udisks/udisksclient.c:1958
msgctxt "fs-type"
msgid "VMFS Member"
msgstr "Елемент VMFS"

#. Translators: Shown for unknown filesystem types.
#. * First %s is the raw filesystem type obtained from udev, second %s is
#. version.
#. 
#: ../udisks/udisksclient.c:2030
#, c-format
msgctxt "fs-type"
msgid "Unknown (%s %s)"
msgstr "Невідомий (%s %s)"

#. Translators: Shown for unknown filesystem types.
#. * First %s is the raw filesystem type obtained from udev.
#. 
#: ../udisks/udisksclient.c:2039
#, c-format
msgctxt "fs-type"
msgid "Unknown (%s)"
msgstr "Невідомий (%s)"

#. Translators: Shown for unknown filesystem types.
#. 
#: ../udisks/udisksclient.c:2045 ../udisks/udisksclient.c:2059
msgctxt "fs-type"
msgid "Unknown"
msgstr "Невідомий"

#. Translators: name of partition table format
#: ../udisks/udisksclient.c:2076
msgid "Master Boot Record"
msgstr "Головний завантажувальний запис (MBR)"

#. Translators: name of partition table format
#: ../udisks/udisksclient.c:2078
msgid "GUID Partition Table"
msgstr "Таблиця розділів GUID"

#. Translators: name of partition table format
#: ../udisks/udisksclient.c:2080
msgid "Apple Partition Map"
msgstr "Карта розділів Apple"

#. Translators: name of partition table format
#: ../udisks/udisksclient.c:2123 ../udisks/udisksclient.c:2128
msgctxt "partition-subtype"
msgid "Generic"
msgstr "Загальний"

#: ../udisks/udisksclient.c:2124 ../udisks/udisksclient.c:2129
msgctxt "partition-subtype"
msgid "Linux"
msgstr "Linux"

#: ../udisks/udisksclient.c:2125 ../udisks/udisksclient.c:2130
#: ../udisks/udisksclient.c:2135
msgctxt "partition-subtype"
msgid "Windows"
msgstr "Windows"

#: ../udisks/udisksclient.c:2126 ../udisks/udisksclient.c:2132
msgctxt "partition-subtype"
msgid "Other"
msgstr "Інше"

#: ../udisks/udisksclient.c:2131 ../udisks/udisksclient.c:2134
msgctxt "partition-subtype"
msgid "Mac OS X"
msgstr "Mac OS X"

#. see http://en.wikipedia.org/wiki/GUID_Partition_Table
#. Not associated with any OS
#: ../udisks/udisksclient.c:2222
msgctxt "part-type"
msgid "MBR Partition Scheme"
msgstr "Схема розділів MBR"

#: ../udisks/udisksclient.c:2223
msgctxt "part-type"
msgid "EFI System"
msgstr "Система EFI"

#: ../udisks/udisksclient.c:2224
msgctxt "part-type"
msgid "BIOS Boot"
msgstr "Завантажувач BIOS"

#. This is also defined in the Apple and Solaris section
#: ../udisks/udisksclient.c:2226
msgctxt "part-type"
msgid "ZFS"
msgstr "ZFS"

#. Extended Boot Partition, see
#. http://www.freedesktop.org/wiki/Specifications/BootLoaderSpec/
#: ../udisks/udisksclient.c:2228
msgctxt "part-type"
msgid "Extended Boot Partition"
msgstr "Розширений завантажувальний розділ"

#. Discoverable Linux Partitions, see
#. http://www.freedesktop.org/wiki/Specifications/DiscoverablePartitionsSpec
#: ../udisks/udisksclient.c:2230
msgctxt "part-type"
msgid "Linux Root Partition (x86)"
msgstr "Кореневий розділ Linux (x86)"

#: ../udisks/udisksclient.c:2231
msgctxt "part-type"
msgid "Linux Root Partition (x86_64)"
msgstr "Кореневий розділ Linux (x86_64)"

#: ../udisks/udisksclient.c:2232
msgctxt "part-type"
msgid "Linux Home Partition"
msgstr "Домашній розділ Linux"

#: ../udisks/udisksclient.c:2233
msgctxt "part-type"
msgid "Linux Server Data Partition"
msgstr "Розділ даних сервера Linux"

#. Linux
#: ../udisks/udisksclient.c:2235
msgctxt "part-type"
msgid "Linux Swap"
msgstr "Linux, Swap"

#: ../udisks/udisksclient.c:2236
msgctxt "part-type"
msgid "Linux Filesystem"
msgstr "Файлова система Linux"

#: ../udisks/udisksclient.c:2237
msgctxt "part-type"
msgid "Linux RAID"
msgstr "Linux, RAID"

#: ../udisks/udisksclient.c:2238 ../udisks/udisksclient.c:2323
msgctxt "part-type"
msgid "Linux LVM"
msgstr "Linux, LVM"

#: ../udisks/udisksclient.c:2239
msgctxt "part-type"
msgid "Linux Reserved"
msgstr "Linux, зарезервований"

#. Microsoft
#: ../udisks/udisksclient.c:2241
msgctxt "part-type"
msgid "Basic Data"
msgstr "Базові дані"

#: ../udisks/udisksclient.c:2242
msgctxt "part-type"
msgid "Microsoft Reserved"
msgstr "Microsoft, зарезервований"

#: ../udisks/udisksclient.c:2243
msgctxt "part-type"
msgid "Microsoft LDM metadata"
msgstr "Microsoft, метадані LDM"

#: ../udisks/udisksclient.c:2244
msgctxt "part-type"
msgid "Microsoft LDM data"
msgstr "Microsoft, дані LDM"

#: ../udisks/udisksclient.c:2245
msgctxt "part-type"
msgid "Microsoft Windows Recovery Environment"
msgstr "Середовище відновлення Microsoft Windows"

#. Apple OS X
#: ../udisks/udisksclient.c:2247
msgctxt "part-type"
msgid "Apple HFS/HFS+"
msgstr "Apple, HFS/HFS+"

#. see http://developer.apple.com/documentation/mac/devices/devices-126.html
#. *     http://lists.apple.com/archives/Darwin-drivers/2003/May/msg00021.html
#: ../udisks/udisksclient.c:2248 ../udisks/udisksclient.c:2302
msgctxt "part-type"
msgid "Apple UFS"
msgstr "Apple, UFS"

#: ../udisks/udisksclient.c:2249
msgctxt "part-type"
msgid "Apple ZFS"
msgstr "Apple, ZFS"

#. same as ZFS
#: ../udisks/udisksclient.c:2250
msgctxt "part-type"
msgid "Apple RAID"
msgstr "Apple, RAID"

#: ../udisks/udisksclient.c:2251
msgctxt "part-type"
msgid "Apple RAID (offline)"
msgstr "Apple, RAID (вимкнено)"

#: ../udisks/udisksclient.c:2252
msgctxt "part-type"
msgid "Apple Boot"
msgstr "Apple, завантажувальний"

#: ../udisks/udisksclient.c:2253
msgctxt "part-type"
msgid "Apple Label"
msgstr "Apple, мітка"

#: ../udisks/udisksclient.c:2254
msgctxt "part-type"
msgid "Apple TV Recovery"
msgstr "Apple TV, відновлювальний"

#: ../udisks/udisksclient.c:2255
msgctxt "part-type"
msgid "Apple Core Storage"
msgstr "Основне сховище Apple"

#. HP-UX
#: ../udisks/udisksclient.c:2257
msgctxt "part-type"
msgid "HP-UX Data"
msgstr "HP-UX, дані"

#: ../udisks/udisksclient.c:2258
msgctxt "part-type"
msgid "HP-UX Service"
msgstr "HP-UX, службовий"

#. FreeBSD
#: ../udisks/udisksclient.c:2260
msgctxt "part-type"
msgid "FreeBSD Boot"
msgstr "FreeBSD, завантажувальний"

#: ../udisks/udisksclient.c:2261
msgctxt "part-type"
msgid "FreeBSD Data"
msgstr "FreeBSD, дані"

#: ../udisks/udisksclient.c:2262
msgctxt "part-type"
msgid "FreeBSD Swap"
msgstr "FreeBSD, Swap"

#: ../udisks/udisksclient.c:2263
msgctxt "part-type"
msgid "FreeBSD UFS"
msgstr "FreeBSD, UFS"

#: ../udisks/udisksclient.c:2264
msgctxt "part-type"
msgid "FreeBSD Vinum"
msgstr "FreeBSD, Vinum"

#: ../udisks/udisksclient.c:2265
msgctxt "part-type"
msgid "FreeBSD ZFS"
msgstr "FreeBSD, ZFS"

#. Solaris
#: ../udisks/udisksclient.c:2267
msgctxt "part-type"
msgid "Solaris Boot"
msgstr "Solaris, завантажувальний"

#: ../udisks/udisksclient.c:2268
msgctxt "part-type"
msgid "Solaris Root"
msgstr "Solaris, кореневий"

#: ../udisks/udisksclient.c:2269
msgctxt "part-type"
msgid "Solaris Swap"
msgstr "Solaris, Swap"

#: ../udisks/udisksclient.c:2270
msgctxt "part-type"
msgid "Solaris Backup"
msgstr "Solaris, резервна копія"

#: ../udisks/udisksclient.c:2271
msgctxt "part-type"
msgid "Solaris /usr"
msgstr "Solaris, /usr"

#. same as ZFS
#: ../udisks/udisksclient.c:2272
msgctxt "part-type"
msgid "Solaris /var"
msgstr "Solaris, /var"

#: ../udisks/udisksclient.c:2273
msgctxt "part-type"
msgid "Solaris /home"
msgstr "Solaris, /home"

#: ../udisks/udisksclient.c:2274
msgctxt "part-type"
msgid "Solaris Alternate Sector"
msgstr "Solaris, альтернативний сектор"

#: ../udisks/udisksclient.c:2275
msgctxt "part-type"
msgid "Solaris Reserved"
msgstr "Solaris, зарезервований"

#: ../udisks/udisksclient.c:2276
msgctxt "part-type"
msgid "Solaris Reserved (2)"
msgstr "Solaris, зарезервований (2)"

#: ../udisks/udisksclient.c:2277
msgctxt "part-type"
msgid "Solaris Reserved (3)"
msgstr "Solaris, зарезервований (3)"

#: ../udisks/udisksclient.c:2278
msgctxt "part-type"
msgid "Solaris Reserved (4)"
msgstr "Solaris, зарезервований (4)"

#: ../udisks/udisksclient.c:2279
msgctxt "part-type"
msgid "Solaris Reserved (5)"
msgstr "Solaris, зарезервований (5)"

#. NetBSD
#: ../udisks/udisksclient.c:2281
msgctxt "part-type"
msgid "NetBSD Swap"
msgstr "NetBSD, Swap"

#: ../udisks/udisksclient.c:2282
msgctxt "part-type"
msgid "NetBSD FFS"
msgstr "NetBSD, FFS"

#: ../udisks/udisksclient.c:2283
msgctxt "part-type"
msgid "NetBSD LFS"
msgstr "NetBSD, LFS"

#: ../udisks/udisksclient.c:2284
msgctxt "part-type"
msgid "NetBSD RAID"
msgstr "NetBSD, RAID"

#: ../udisks/udisksclient.c:2285
msgctxt "part-type"
msgid "NetBSD Concatenated"
msgstr "NetBSD, з’єднаний"

#: ../udisks/udisksclient.c:2286
msgctxt "part-type"
msgid "NetBSD Encrypted"
msgstr "NetBSD, зашифрований"

#. VMWare, see http://blogs.vmware.com/vsphere/2011/08/vsphere-50-storage-
#. features-part-7-gpt.html
#: ../udisks/udisksclient.c:2288
msgctxt "part-type"
msgid "VMWare VMFS"
msgstr "VMWare VMFS"

#: ../udisks/udisksclient.c:2289
msgctxt "part-type"
msgid "VMWare vmkcore"
msgstr "VMWare vmkcore"

#. ChromeOS, see http://www.chromium.org/chromium-os/chromiumos-design-docs
#. /disk-format
#: ../udisks/udisksclient.c:2291
msgctxt "part-type"
msgid "ChromeOS Firmware"
msgstr "Мікропрограма ChromeOS"

#: ../udisks/udisksclient.c:2292
msgctxt "part-type"
msgid "ChromeOS Kernel"
msgstr "Ядро ChromeOS"

#: ../udisks/udisksclient.c:2293
msgctxt "part-type"
msgid "ChromeOS Root Filesystem"
msgstr "Коренева файлова система ChromeOS"

#: ../udisks/udisksclient.c:2294
msgctxt "part-type"
msgid "ChromeOS Reserved"
msgstr "Резервний розділ ChromeOS"

#. Intel Partition Types
#. FFS = Fast Flash Standby, aka Intel Rapid start
#. http://downloadmirror.intel.com/22647/eng/Intel%20Rapid%20Start%20Technology%20Deployment%20Guide%20v1.0.pdf
#: ../udisks/udisksclient.c:2298
msgctxt "part-type"
msgid "Intel FFS Reserved"
msgstr "Intel FFS, зарезервований"

#: ../udisks/udisksclient.c:2303
msgctxt "part-type"
msgid "Apple HFS/HFS"
msgstr "Apple, HFS/HFS"

#: ../udisks/udisksclient.c:2304
msgctxt "part-type"
msgid "Apple Partition Map"
msgstr "Карта розділів Apple"

#: ../udisks/udisksclient.c:2305
msgctxt "part-type"
msgid "Unused"
msgstr "Не використовується"

#: ../udisks/udisksclient.c:2306
msgctxt "part-type"
msgid "Empty"
msgstr "Порожній"

#: ../udisks/udisksclient.c:2307
msgctxt "part-type"
msgid "Driver"
msgstr "Driver"

#: ../udisks/udisksclient.c:2308
msgctxt "part-type"
msgid "Driver 4.3"
msgstr "Driver 4.3"

#: ../udisks/udisksclient.c:2309
msgctxt "part-type"
msgid "ProDOS file system"
msgstr "Файлова система ProDOS"

#: ../udisks/udisksclient.c:2310
msgctxt "part-type"
msgid "FAT 12"
msgstr "FAT 12"

#: ../udisks/udisksclient.c:2311
msgctxt "part-type"
msgid "FAT 16"
msgstr "FAT 16"

#: ../udisks/udisksclient.c:2312
msgctxt "part-type"
msgid "FAT 32"
msgstr "FAT 32"

#: ../udisks/udisksclient.c:2313
msgctxt "part-type"
msgid "FAT 16 (Windows)"
msgstr "FAT 16 (Windows)"

#: ../udisks/udisksclient.c:2314
msgctxt "part-type"
msgid "FAT 32 (Windows)"
msgstr "FAT 32 (Windows)"

#. see http://www.win.tue.nl/~aeb/partitions/partition_types-1.html
#: ../udisks/udisksclient.c:2317
msgctxt "part-type"
msgid "Extended"
msgstr "Розширений"

#: ../udisks/udisksclient.c:2318
msgctxt "part-type"
msgid "EFI GPT"
msgstr "EFI, GPT"

#: ../udisks/udisksclient.c:2319
msgctxt "part-type"
msgid "EFI (FAT-12/16/32)"
msgstr "EFI (FAT-12/16/32)"

#: ../udisks/udisksclient.c:2320
msgctxt "part-type"
msgid "Linux swap"
msgstr "Linux, swap"

#: ../udisks/udisksclient.c:2321
msgctxt "part-type"
msgid "Linux"
msgstr "Linux"

#: ../udisks/udisksclient.c:2322
msgctxt "part-type"
msgid "Linux Extended"
msgstr "Linux, розширений"

#: ../udisks/udisksclient.c:2324
msgctxt "part-type"
msgid "Linux RAID auto"
msgstr "Linux, авто-RAID"

#: ../udisks/udisksclient.c:2325
msgctxt "part-type"
msgid "FAT12"
msgstr "FAT12"

#: ../udisks/udisksclient.c:2326
msgctxt "part-type"
msgid "FAT16 <32M"
msgstr "FAT16 <32МБ"

#: ../udisks/udisksclient.c:2327
msgctxt "part-type"
msgid "FAT16"
msgstr "FAT16"

#: ../udisks/udisksclient.c:2328
msgctxt "part-type"
msgid "HPFS/NTFS"
msgstr "HPFS/NTFS"

#: ../udisks/udisksclient.c:2329
msgctxt "part-type"
msgid "W95 FAT32"
msgstr "W95, FAT32"

#: ../udisks/udisksclient.c:2330
msgctxt "part-type"
msgid "W95 FAT32 (LBA)"
msgstr "W95, FAT32 (LBA)"

#: ../udisks/udisksclient.c:2331
msgctxt "part-type"
msgid "W95 FAT16 (LBA)"
msgstr "W95, FAT16 (LBA)"

#: ../udisks/udisksclient.c:2332
msgctxt "part-type"
msgid "W95 Ext d (LBA)"
msgstr "W95, Ext'd (LBA)"

#: ../udisks/udisksclient.c:2333
msgctxt "part-type"
msgid "Hidden FAT12"
msgstr "Прихований FAT12"

#: ../udisks/udisksclient.c:2334
msgctxt "part-type"
msgid "Hidden FAT16 <32M"
msgstr "Прихований FAT16 <32МБ"

#: ../udisks/udisksclient.c:2335
msgctxt "part-type"
msgid "Hidden FAT16"
msgstr "Прихований FAT16"

#: ../udisks/udisksclient.c:2336
msgctxt "part-type"
msgid "Hidden HPFS/NTFS"
msgstr "Прихований HPFS/NTFS"

#: ../udisks/udisksclient.c:2337
msgctxt "part-type"
msgid "Hidden W95 FAT32"
msgstr "Прихований W95, FAT32"

#: ../udisks/udisksclient.c:2338
msgctxt "part-type"
msgid "Hidden W95 FAT32 (LBA)"
msgstr "Прихований W95, FAT32 (LBA)"

#: ../udisks/udisksclient.c:2339
msgctxt "part-type"
msgid "Hidden W95 FAT16 (LBA)"
msgstr "Прихований W95, FAT16 (LBA)"

#: ../udisks/udisksclient.c:2340
msgctxt "part-type"
msgid "OPUS"
msgstr "OPUS"

#: ../udisks/udisksclient.c:2341
msgctxt "part-type"
msgid "Compaq diagnostics"
msgstr "Діагностичний Compaq"

#: ../udisks/udisksclient.c:2342
msgctxt "part-type"
msgid "PartitionMagic"
msgstr "PartitionMagic"

#: ../udisks/udisksclient.c:2343
msgctxt "part-type"
msgid "Minix"
msgstr "Minix"

#. cf. http://en.wikipedia.org/wiki/MINIX_file_system
#: ../udisks/udisksclient.c:2344 ../udisks/udisksclient.c:2345
msgctxt "part-type"
msgid "Hibernation"
msgstr "Присипляння"

#: ../udisks/udisksclient.c:2346
msgctxt "part-type"
msgid "FreeBSD"
msgstr "FreeBSD"

#: ../udisks/udisksclient.c:2347
msgctxt "part-type"
msgid "OpenBSD"
msgstr "OpenBSD"

#: ../udisks/udisksclient.c:2348 ../udisks/udisksclient.c:2349
msgctxt "part-type"
msgid "Mac OS X"
msgstr "Mac OS X"

#: ../udisks/udisksclient.c:2350
msgctxt "part-type"
msgid "Solaris boot"
msgstr "Solaris, завантажувальний"

#: ../udisks/udisksclient.c:2351
msgctxt "part-type"
msgid "Solaris"
msgstr "Solaris"

#: ../udisks/udisksclient.c:2352
msgctxt "part-type"
msgid "BeOS BFS"
msgstr "BeOS, BFS"

#: ../udisks/udisksclient.c:2353
msgctxt "part-type"
msgid "SkyOS SkyFS"
msgstr "SkyOS, SkyFS"

#: ../udisks/udisksclient.c:2499
msgctxt "job"
msgid "SMART self-test"
msgstr "Самоперевірка SMART"

#: ../udisks/udisksclient.c:2500
msgctxt "job"
msgid "Ejecting Medium"
msgstr "Виштовхування носія"

#: ../udisks/udisksclient.c:2501
msgctxt "job"
msgid "Unlocking Device"
msgstr "Розблокування пристрою"

#: ../udisks/udisksclient.c:2502
msgctxt "job"
msgid "Locking Device"
msgstr "Блокування пристрою"

#: ../udisks/udisksclient.c:2503
msgctxt "job"
msgid "Modifying Encrypted Device"
msgstr "Внесення змін до зашифрованого пристрою"

#: ../udisks/udisksclient.c:2504
msgctxt "job"
msgid "Starting Swap Device"
msgstr "Запуск пристрою свопінґу"

#: ../udisks/udisksclient.c:2505
msgctxt "job"
msgid "Stopping Swap Device"
msgstr "Зупинення пристрою свопінґу"

#: ../udisks/udisksclient.c:2506
msgctxt "job"
msgid "Mounting Filesystem"
msgstr "Монтування файлової системи"

#: ../udisks/udisksclient.c:2507
msgctxt "job"
msgid "Unmounting Filesystem"
msgstr "Демонтування файлової системи"

#: ../udisks/udisksclient.c:2508
msgctxt "job"
msgid "Modifying Filesystem"
msgstr "Внесення змін до файлової системи"

#: ../udisks/udisksclient.c:2509
msgctxt "job"
msgid "Erasing Device"
msgstr "Спорожнення пристрою"

#: ../udisks/udisksclient.c:2510
msgctxt "job"
msgid "Creating Filesystem"
msgstr "Створення файлової системи"

#: ../udisks/udisksclient.c:2511
msgctxt "job"
msgid "Setting Up Loop Device"
msgstr "Налаштовування петльового пристрою"

#: ../udisks/udisksclient.c:2512
msgctxt "job"
msgid "Modifying Partition"
msgstr "Внесення змін до розділу"

#: ../udisks/udisksclient.c:2513
msgctxt "job"
msgid "Deleting Partition"
msgstr "Вилучення розділу"

#: ../udisks/udisksclient.c:2514
msgctxt "job"
msgid "Creating Partition"
msgstr "Створення розділу"

#: ../udisks/udisksclient.c:2515
msgctxt "job"
msgid "Cleaning Up"
msgstr "Спорожнення"

#: ../udisks/udisksclient.c:2516
msgctxt "job"
msgid "ATA Secure Erase"
msgstr "Безпечне витирання ATA"

#: ../udisks/udisksclient.c:2517
msgctxt "job"
msgid "ATA Enhanced Secure Erase"
msgstr "Покращене безпечне витирання ATA"

#: ../udisks/udisksclient.c:2518
msgctxt "job"
msgid "Stopping RAID Array"
msgstr "Зупинення роботи масиву RAID"

#: ../udisks/udisksclient.c:2519
msgctxt "job"
msgid "Starting RAID Array"
msgstr "Запуск масиву RAID"

#: ../udisks/udisksclient.c:2520
msgctxt "job"
msgid "Marking Device as Faulty"
msgstr "Позначення помилкового пристрою"

#: ../udisks/udisksclient.c:2521
msgctxt "job"
msgid "Removing Device from Array"
msgstr "Вилучення пристрою з масиву"

#: ../udisks/udisksclient.c:2522
msgctxt "job"
msgid "Adding Device to Array"
msgstr "Додавання пристрою до масиву"

#: ../udisks/udisksclient.c:2523
msgctxt "job"
msgid "Setting Write-Intent Bitmap"
msgstr "Встановлення бітового значення порядку запису"

#: ../udisks/udisksclient.c:2524
msgctxt "job"
msgid "Creating RAID Array"
msgstr "Створення масиву RAID"

#: ../udisks/udisksclient.c:2532
#, c-format
msgctxt "unknown-job"
msgid "Unknown (%s)"
msgstr "Невідоме (%s)"

#. Translators: 'Thumb' here refers to "USB thumb drive", see
#. http://en.wikipedia.org/wiki/Thumb_drive
#: ../udisks/udisksobjectinfo.c:162
msgctxt "media-type"
msgid "Thumb"
msgstr "флеш-накопичувач USB"

#: ../udisks/udisksobjectinfo.c:164
msgctxt "media-type"
msgid "Floppy"
msgstr "дискета"

#: ../udisks/udisksobjectinfo.c:165
msgctxt "media-type"
msgid "Zip"
msgstr "Zip"

#: ../udisks/udisksobjectinfo.c:166
msgctxt "media-type"
msgid "Jaz"
msgstr "Jaz"

#: ../udisks/udisksobjectinfo.c:168
msgctxt "media-type"
msgid "Flash"
msgstr "флеш-накопичувач"

#: ../udisks/udisksobjectinfo.c:169
msgctxt "media-type"
msgid "MemoryStick"
msgstr "MemoryStick"

#: ../udisks/udisksobjectinfo.c:170
msgctxt "media-type"
msgid "SmartMedia"
msgstr "SmartMedia"

#: ../udisks/udisksobjectinfo.c:171
msgctxt "media-type"
msgid "CompactFlash"
msgstr "CompactFlash"

#: ../udisks/udisksobjectinfo.c:172
msgctxt "media-type"
msgid "MMC"
msgstr "MMC"

#: ../udisks/udisksobjectinfo.c:172 ../udisks/udisksobjectinfo.c:173
#: ../udisks/udisksobjectinfo.c:174 ../udisks/udisksobjectinfo.c:175
msgctxt "media-type"
msgid "SD"
msgstr "SD"

#: ../udisks/udisksobjectinfo.c:174
msgctxt "media-type"
msgid "SDXC"
msgstr "SDXC"

#: ../udisks/udisksobjectinfo.c:175
msgctxt "media-type"
msgid "SDHC"
msgstr "SDHC"

#: ../udisks/udisksobjectinfo.c:177
msgctxt "media-type"
msgid "CD-ROM"
msgstr "CD-ROM"

#: ../udisks/udisksobjectinfo.c:177 ../udisks/udisksobjectinfo.c:178
#: ../udisks/udisksobjectinfo.c:179 ../udisks/udisksobjectinfo.c:194
#: ../udisks/udisksobjectinfo.c:195 ../udisks/udisksobjectinfo.c:196
msgctxt "media-type"
msgid "CD"
msgstr "CD"

#: ../udisks/udisksobjectinfo.c:178
msgctxt "media-type"
msgid "CD-R"
msgstr "CD-R"

#: ../udisks/udisksobjectinfo.c:179
msgctxt "media-type"
msgid "CD-RW"
msgstr "CD-RW"

#: ../udisks/udisksobjectinfo.c:180 ../udisks/udisksobjectinfo.c:181
#: ../udisks/udisksobjectinfo.c:182 ../udisks/udisksobjectinfo.c:183
#: ../udisks/udisksobjectinfo.c:184 ../udisks/udisksobjectinfo.c:185
#: ../udisks/udisksobjectinfo.c:186 ../udisks/udisksobjectinfo.c:187
msgctxt "media-type"
msgid "DVD"
msgstr "DVD"

#: ../udisks/udisksobjectinfo.c:181
msgctxt "media-type"
msgid "DVD-R"
msgstr "DVD-R"

#: ../udisks/udisksobjectinfo.c:182
msgctxt "media-type"
msgid "DVD-RW"
msgstr "DVD-RW"

#: ../udisks/udisksobjectinfo.c:183
msgctxt "media-type"
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: ../udisks/udisksobjectinfo.c:184
msgctxt "media-type"
msgid "DVD+R"
msgstr "DVD+R"

#: ../udisks/udisksobjectinfo.c:185
msgctxt "media-type"
msgid "DVD+RW"
msgstr "DVD+RW"

#: ../udisks/udisksobjectinfo.c:186
msgctxt "media-type"
msgid "DVD+R DL"
msgstr "DVD+R DL"

#: ../udisks/udisksobjectinfo.c:187
msgctxt "media-type"
msgid "DVD+RW DL"
msgstr "DVD+RW DL"

#: ../udisks/udisksobjectinfo.c:188
msgctxt "media-type"
msgid "BD-ROM"
msgstr "BD-ROM"

#: ../udisks/udisksobjectinfo.c:188 ../udisks/udisksobjectinfo.c:189
#: ../udisks/udisksobjectinfo.c:190
msgctxt "media-type"
msgid "Blu-Ray"
msgstr "Blu-Ray"

#: ../udisks/udisksobjectinfo.c:189
msgctxt "media-type"
msgid "BD-R"
msgstr "BD-R"

#: ../udisks/udisksobjectinfo.c:190
msgctxt "media-type"
msgid "BD-RE"
msgstr "BD-RE"

#: ../udisks/udisksobjectinfo.c:191 ../udisks/udisksobjectinfo.c:192
#: ../udisks/udisksobjectinfo.c:193
msgctxt "media-type"
msgid "HDDVD"
msgstr "HDDVD"

#: ../udisks/udisksobjectinfo.c:192
msgctxt "media-type"
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: ../udisks/udisksobjectinfo.c:193
msgctxt "media-type"
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: ../udisks/udisksobjectinfo.c:194
msgctxt "media-type"
msgid "MO"
msgstr "MO"

#: ../udisks/udisksobjectinfo.c:195
msgctxt "media-type"
msgid "MRW"
msgstr "MRW"

#: ../udisks/udisksobjectinfo.c:196
msgctxt "media-type"
msgid "MRW-W"
msgstr "MRW-W"

#: ../udisks/udisksobjectinfo.c:252
#, c-format
msgid "%s Block Device"
msgstr "Блоковий пристрій %s"

#: ../udisks/udisksobjectinfo.c:256
msgid "Block Device"
msgstr "Блоковий пристрій"

#. Translators: Used to describe a partition of a block device.
#. *              The %u is the partition number.
#. *              The %s is the description for the block device (e.g. "5 GB
#. Block Device").
#. 
#: ../udisks/udisksobjectinfo.c:265
#, c-format
msgctxt "part-block"
msgid "Partition %u of %s"
msgstr "Розділ %u, %s"

#. Translators: String used for one-liner description of a block device.
#. *              The first %s is the description of the object (e.g. "50 GB
#. Block Device").
#. *              The second %s is the special device file (e.g. "/dev/sda2").
#. 
#: ../udisks/udisksobjectinfo.c:275
#, c-format
msgctxt "one-liner-block"
msgid "%s (%s)"
msgstr "%s (%s)"

#: ../udisks/udisksobjectinfo.c:306
#, c-format
msgid "%s Loop Device"
msgstr "Петльовий пристрій %s"

#: ../udisks/udisksobjectinfo.c:310
msgid "Loop Device"
msgstr "Петльовий пристрій"

#. Translators: Used to describe a partition of a loop device.
#. *              The %u is the partition number.
#. *              The %s is the description for the loop device (e.g. "5 GB
#. Loop Device").
#. 
#: ../udisks/udisksobjectinfo.c:319
#, c-format
msgctxt "part-loop"
msgid "Partition %u of %s"
msgstr "Розділ %u, %s"

#. Translators: String used for one-liner description of a loop device.
#. *              The first %s is the description of the object (e.g. "2 GB
#. Loop Device").
#. *              The second %s is the name of the backing file (e.g.
#. "/home/davidz/file.iso").
#. *              The third %s is the special device file (e.g. "/dev/loop2").
#. 
#: ../udisks/udisksobjectinfo.c:330
#, c-format
msgctxt "one-liner-loop"
msgid "%s — %s (%s)"
msgstr "%s — %s (%s)"

#: ../udisks/udisksobjectinfo.c:348
msgctxt "mdraid-desc"
msgid "RAID-0 Array"
msgstr "Масив RAID-0"

#: ../udisks/udisksobjectinfo.c:350
msgctxt "mdraid-desc"
msgid "RAID-1 Array"
msgstr "Масив RAID-1"

#: ../udisks/udisksobjectinfo.c:352
msgctxt "mdraid-desc"
msgid "RAID-4 Array"
msgstr "Масив RAID-4"

#: ../udisks/udisksobjectinfo.c:354
msgctxt "mdraid-desc"
msgid "RAID-5 Array"
msgstr "Масив RAID-5"

#: ../udisks/udisksobjectinfo.c:356
msgctxt "mdraid-desc"
msgid "RAID-6 Array"
msgstr "Масив RAID-6"

#: ../udisks/udisksobjectinfo.c:358
msgctxt "mdraid-desc"
msgid "RAID-10 Array"
msgstr "Масив RAID-10"

#: ../udisks/udisksobjectinfo.c:360
msgctxt "mdraid-desc"
msgid "RAID Array"
msgstr "Масив RAID"

#. Translators: Used to format the description for a RAID array.
#. *              The first %s is the size (e.g. '42.0 GB').
#. *              The second %s is the level (e.g. 'RAID-5 Array').
#. 
#: ../udisks/udisksobjectinfo.c:400
#, c-format
msgctxt "mdraid-desc"
msgid "%s %s"
msgstr "%s %s"

#. Translators: Used to describe a partition of a RAID Array.
#. *              The %u is the partition number.
#. *              The %s is the description for the drive (e.g. "2 TB
#. RAID-5").
#. 
#: ../udisks/udisksobjectinfo.c:415
#, c-format
msgctxt "part-raid"
msgid "Partition %u of %s"
msgstr "Розділ %u, %s"

#. Translators: String used for one-liner description of running RAID array.
#. *              The first %s is the array name (e.g. "AlphaGo").
#. *              The second %s is the size and level (e.g. "2 TB RAID-5").
#. *              The third %s is the special device file (e.g. "/dev/sda").
#. 
#: ../udisks/udisksobjectinfo.c:430
#, c-format
msgctxt "one-liner-mdraid-running"
msgid "%s — %s (%s)"
msgstr "%s — %s (%s)"

#. Translators: String used for one-liner description of non-running RAID
#. array.
#. *              The first %s is the array name (e.g. "AlphaGo").
#. *              The second %s is the size and level (e.g. "2 TB RAID-5").
#. 
#: ../udisks/udisksobjectinfo.c:441
#, c-format
msgctxt "one-liner-mdraid-not-running"
msgid "%s — %s"
msgstr "%s — %s"

#. Translators: String used for one-liner description of running RAID array
#. w/o a name.
#. *              The first %s is the array name (e.g. "AlphaGo").
#. *              The second %s is the size and level (e.g. "2 TB RAID-5").
#. *              The third %s is the special device file (e.g. "/dev/sda").
#. 
#: ../udisks/udisksobjectinfo.c:455
#, c-format
msgctxt "one-liner-mdraid-no-name-running"
msgid "%s — %s"
msgstr "%s — %s"

#. Translators: String used for one-liner description of non-running RAID
#. array w/o a name.
#. *              The first %s is the array name (e.g. "AlphaGo").
#. *              The second %s is the size and level (e.g. "2 TB RAID-5").
#. 
#: ../udisks/udisksobjectinfo.c:465
#, c-format
msgctxt "one-liner-mdraid-no-name-not-running"
msgid "%s"
msgstr "%s"

#. Translators: Used to describe drive without removable media. The %s is the
#. type, e.g. 'Thumb'
#: ../udisks/udisksobjectinfo.c:591
#, c-format
msgctxt "drive-with-fixed-media"
msgid "%s Drive"
msgstr "Диск «%s»"

#. Translators: Used to describe generic media. The %s is the type, e.g. 'Zip'
#. or 'Floppy'
#: ../udisks/udisksobjectinfo.c:595
#, c-format
msgctxt "drive-with-generic-media"
msgid "%s Disk"
msgstr "Диск %s"

#. Translators: Used to describe flash media. The %s is the type, e.g. 'SD' or
#. 'CompactFlash'
#: ../udisks/udisksobjectinfo.c:599
#, c-format
msgctxt "flash-media"
msgid "%s Card"
msgstr "Картка %s"

#. Translators: Used to describe optical discs. The %s is the type, e.g.
#. 'CD-R' or 'DVD-ROM'
#: ../udisks/udisksobjectinfo.c:603
#, c-format
msgctxt "optical-media"
msgid "%s Disc"
msgstr "Диск %s"

#. Translators: Used to describe a drive. The %s is the size, e.g. '20 GB'
#: ../udisks/udisksobjectinfo.c:623
#, c-format
msgctxt "drive-with-size"
msgid "%s Drive"
msgstr "Диск об’ємом %s"

#. Translators: Used to describe a drive we know very little about (removable
#. media or size not known)
#: ../udisks/udisksobjectinfo.c:628
msgctxt "generic-drive"
msgid "Drive"
msgstr "Диск"

#. Translators: Used to describe a non-rotating drive (rotation rate either
#. unknown
#. * or it's a solid-state drive). The %s is the size, e.g. '20 GB'.
#: ../udisks/udisksobjectinfo.c:639
#, c-format
msgctxt "disk-non-rotational"
msgid "%s Disk"
msgstr "Диск об’ємом %s"

#. Translators: Used to describe a non-rotating drive (rotation rate either
#. unknown
#. * or it's a solid-state drive). The drive is either using removable media
#. or its
#. * size not known.
#: ../udisks/udisksobjectinfo.c:646
msgctxt "disk-non-rotational"
msgid "Disk"
msgstr "Диск"

#. Translators: Used to describe a hard-disk drive (HDD). The %s is the size,
#. e.g. '20 GB'.
#: ../udisks/udisksobjectinfo.c:654
#, c-format
msgctxt "disk-hdd"
msgid "%s Hard Disk"
msgstr "Жорсткий диск об’ємом %s"

#. Translators: Used to describe a hard-disk drive (HDD) (removable media or
#. size not known)
#: ../udisks/udisksobjectinfo.c:659
msgctxt "disk-hdd"
msgid "Hard Disk"
msgstr "Жорсткий диск"

#. Translators: Used to describe a card reader. The %s is the card type e.g.
#. 'CompactFlash'.
#: ../udisks/udisksobjectinfo.c:667
#, c-format
msgctxt "drive-card-reader"
msgid "%s Card Reader"
msgstr "Зчитувач карток %s"

#. Translators: Used to describe drive. The first %s is the size e.g. '20 GB'
#. and the
#. * second %s is the drive type e.g. 'Thumb'.
#. 
#: ../udisks/udisksobjectinfo.c:678
#, c-format
msgctxt "drive-with-size-and-type"
msgid "%s %s Drive"
msgstr "Диск об’ємом %s, %s"

#. Translators: Used to describe drive. The first %s is the drive type e.g.
#. 'Thumb'.
#. 
#: ../udisks/udisksobjectinfo.c:684
#, c-format
msgctxt "drive-with-type"
msgid "%s Drive"
msgstr "Диск %s"

#. Translators: String used for a blank disc. The %s is the disc type e.g.
#. "CD-RW Disc"
#: ../udisks/udisksobjectinfo.c:763
#, c-format
msgctxt "optical-media"
msgid "Blank %s"
msgstr "Порожній %s"

#. Translators: String used for a mixed disc. The %s is the disc type e.g.
#. "CD-ROM Disc"
#: ../udisks/udisksobjectinfo.c:771
#, c-format
msgctxt "optical-media"
msgid "Mixed %s"
msgstr "Мішаний %s"

#. Translators: String used for an audio disc. The %s is the disc type e.g.
#. "CD-ROM Disc"
#: ../udisks/udisksobjectinfo.c:779
#, c-format
msgctxt "optical-media"
msgid "Audio %s"
msgstr "Звуковий %s"

#. Translators: Used to describe a partition of a drive.
#. *              The %u is the partition number.
#. *              The %s is the description for the drive (e.g. "2 GB Thumb
#. Drive").
#. 
#: ../udisks/udisksobjectinfo.c:832
#, c-format
msgctxt "part-drive"
msgid "Partition %u of %s"
msgstr "Розділ %u, %s"

#. Translators: String used for one-liner description of drive.
#. *              The first %s is the description of the object (e.g. "80 GB
#. Disk" or "Partition 2 of 2 GB Thumb Drive").
#. *              The second %s is the name of the object (e.g. "INTEL
#. SSDSA2MH080G1GC").
#. *              The third %s is the fw revision (e.g "45ABX21").
#. *              The fourth %s is the special device file (e.g. "/dev/sda").
#. 
#: ../udisks/udisksobjectinfo.c:850
#, c-format
msgctxt "one-liner-drive"
msgid "%s — %s [%s] (%s)"
msgstr "%s — %s [%s] (%s)"

#. Translators: String used for one-liner description of drive w/o known fw
#. revision.
#. *              The first %s is the description of the object (e.g. "80 GB
#. Disk").
#. *              The second %s is the name of the object (e.g. "INTEL
#. SSDSA2MH080G1GC").
#. *              The third %s is the special device file (e.g. "/dev/sda").
#. 
#: ../udisks/udisksobjectinfo.c:863
#, c-format
msgctxt "one-liner-drive"
msgid "%s — %s (%s)"
msgstr "%s — %s (%s)"
